# PostgresBackupTool

./: .gitignore  Directory.Packages.props  PostgresBackupTool.sln  README.md
.github/workflows/: build.yml  consoleapp_create-artifacts.yml
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  RootCommandLineMappings.cs
src/ConsoleApp/BackupProviders/: AzureStorageBlobProvider.cs  IBackupProvider.cs
src/ConsoleApp/Exceptions/: PgDumpProcessException.cs
src/ConsoleApp/Extensions/: MainServiceStartupExtensions.cs  SlimHostLifetimeExtensions.cs
src/ConsoleApp/Hosting/: SlimHostLifetime.cs
src/ConsoleApp/JsonSourceGen/: CoreJsonContext.cs
src/ConsoleApp/Models/: AzureAuthType.cs  AzureBlobStorageConfig.cs  BackupAppSettings.cs  BackupLocation.cs
src/ConsoleApp/Services/KeyVaultService/: IKeyVaultService.cs  KeyVaultService.cs  KeyVaultServiceOptions.cs
src/ConsoleApp/Services/MainService/: MainService.cs  MainServiceOptions.cs
