<Project Sdk="Microsoft.NET.Sdk">
	<!-- Core properties -->
	<PropertyGroup>
		<RootNamespace>PostgresBackupTool.ConsoleApp</RootNamespace>
		<AssemblyName>pgbt</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
	</PropertyGroup>
	<!-- Package properties -->
	<PropertyGroup>
		<PackageId>PostgresBackupTool.ConsoleApp</PackageId>
		<Description>
			Console app for backing up Postgres databases.
		</Description>
		<Authors>Timothy Small</Authors>
		<Company>Smalls.Online</Company>
		<Copyright>© 2024 Smalls.Online</Copyright>
		<RepositoryUrl>https://github.com/Smalls1652/PostgresBackupTool</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
</Project>